<script src ="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>

<h1> Green Screen Web Page </h1>

<canvas id = "d1">
  
</canvas>
<canvas id ="d2">
  
</canvas>

<p>
Foreground : <input type="file"multiple="false"accept="image/*"id="fgfile"onchange="loadForegroundImage()">
</p>
<p>
Background :<input type="file"multiple="false"accept="image/*"id="bgfile"onchange="loadBackgroundImage()">
</p>
<input type="button"value="Create Composite"onclick="doGreenScreen()">
<input type="button"value="Clear Canvases"onclick="clearCanvas()">
</p>